version: "3.2"

services:
  dev:
    container_name: node-participant-handler
    image: paritytech/ci-linux:production
    working_dir: /var/www/node-participant-handler
    ports:
      - "9944:9944"
    environment:
      - CARGO_HOME=/var/www/node-participant-handler/.cargo
    volumes:
      - .:/var/www/node-participant-handler
      - type: bind
        source: ./.local
        target: /root/.local
    command: bash -c "cargo build --release && ./target/release/node-participant-handler --dev --ws-external"
